# Employee-Management-System-v3

./: Employee Management System.sln  README.md
Domain/: DepartmentManagement.cs  Domain.csproj  EMSDbContext.cs  Employee.cs  PerformanceReview.cs  Stored Procedure.sql  insert.sql
Domain/DTO/: AveragePerformanceScoreDTO.cs  DepartmentManagementDTO.cs  DepartmentNameDTO.cs  EmployeeInformationDTO.cs  PerformanceReviewDTO.cs
Domain/Migrations/: 20250130001245_EMSV1.Designer.cs  20250130001245_EMSV1.cs  20250130225649_EMS31012025500.Designer.cs  20250130225649_EMS31012025500.cs  20250131024900_EMS31012025848.Designer.cs  (+12 more)
EMS_DB_Model/: Class1.cs  EMS_DB_Model.csproj
Employee Management System/: Employee Management System - Backup.csproj  Employee Management System.csproj  Program.cs  appsettings.json
Employee Management System/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Utilities.cs  _ViewImports.cshtml  _sideMenu.cshtml
Employee Management System/Pages/AveragePerformanceScores/: AveragePerformanceScoreList.cshtml  AveragePerformanceScoreList.cshtml.cs
Employee Management System/Pages/DepartmentManagements/: DepartmentManagementList.cshtml  DepartmentManagementList.cshtml.cs  DepartmentManagementsAdd.cshtml  DepartmentManagementsAdd.cshtml.cs  _DepartmentManagementsCreateUpdatePartial.cshtml
Employee Management System/Pages/EmployeeCRUD/: EmployeeAdd.cshtml  EmployeeAdd.cshtml.cs  EmployeeDeleteInformation.cshtml  EmployeeDeleteInformation.cshtml.cs  EmployeeList.cshtml  EmployeeList.cshtml.cs  _EmployeeCreateUpdatePartial.cshtml
Employee Management System/Pages/PerformanceReviews/: PerformanceReviewAdd.cshtml  PerformanceReviewAdd.cshtml.cs  PerformanceReviewList.cshtml  PerformanceReviewList.cshtml.cs  _PerformanceReviewsCreateUpdatePartial.cshtml
Employee Management System/Pages/Shared/: _Layout.cshtml
Employee Management System/Properties/: launchSettings.json
Manager/: BaseManager.cs  DepartmentManager.cs  EmployeeManager.cs  IDepartmentManager.cs  IEmployeeManager.cs  IPerformanceReview.cs  PerformanceReviewManager.cs
